(s=>,side,single,such,stand,since,series,stride,support,spinner,short,sharing,square,sixes,sets,second,setting,set,six,star,slumped,sent,)
(o=>,off,once,order,only,out,over,of,overs,one-day,)
(w=>,who,was,wickets,winning,with,when,win,work,were,wicket,)
(a=>,a,add,after,about,an,another,added,and,all,any,able,as,although,at,)
(3=>,3-41,300,314-6,32,)
(A=>,A,Astle,Australia,Adam,Andrew,Australian,)
(5=>,51,57,58,53,50,)
(W=>,Wilson,)
(C=>,Cairns,Christchurch,C,Chris,Clarke,Craig,)
(E=>,E,)
(u=>,up,)
('=>,'s,)
(q=>,quick,quickly,)
(-=>,-,-LRB-,-RRB-,)
(m=>,match,more,made,matches,main,mounted,measure,must,)
(c=>,control,century,chose,caught,came,catch,cost,cleared,claimed,catches,claiming,)
(k=>,knock,)
(i=>,into,included,in,international,it,)
(M=>,Martyn,McCullum,Mills,March,Marshall,Mike,McMillan,McGrath,M,Michael,)
(1=>,110,13,1993,12,10,133,106,)
(e=>,eventually,exercise,embarrassed,eighth,edge,end,each,)
(9=>,99,)
(G=>,Glenn,G,Gillespie,Gilchrist,)
(K=>,K,Kiwis,Kyle,)
(7=>,73-6,77-ball,)
(S=>,Stephen,Skipepr,Stadium,Second,Sinclair,Symonds,S,)
(g=>,gave,good,go,game,)
