(D=>,Daniel,D,Daryl,Damien,)
(,=>,,,)
(V=>,Vettori,)
(P=>,P,Ponting,)
(Z=>,Zealand,)
(B=>,By,Brett,Brendon,B,)
(l=>,leg,leaving,limited,lesson,left-arm,looked,last,)
(H=>,Having,H,Hussey,Hamish,He,Hogg,Hayden,)
(L=>,Lee,L,)
(f=>,fell,final,for,followed,fours,former,found,from,first,finished,fifty,five,)
(p=>,passed,provided,put,pairing,possibility,past,putting,)
(d=>,deep,danger,decline,denied,)
(8=>,82,83,)
(F=>,Fleming,)
(0=>,0-31,)
(R=>,Ricky,R,)
(T=>,T,The,They,Tuffey,)
(h=>,home,halted,hitting,he,harsh,hit,his,)
(6=>,62,)
(.=>,.,)
(2=>,24,23,20,208,22,)
(4=>,41st,40.4,)
(n=>,nine,now,new,not,)
(r=>,ropes,reply,rapid,raised,remaining,rugby,right,raced,runs,run,return,remote,)
(b=>,by,back,balls,being,but,ball,bat,batsmen,beat,behind,before,)
(t=>,toss,took,totalled,three,total,their,them,time,turn-round,taught,top,taking,team,to,twice,they,take,things,then,two,the,tempo,)
(N=>,New,N,)
(J=>,Jason,Jade,Jeff,J,)
